Name - Tarun Gaur
R.No - 10
Course - MCA-2
Subject - Operating Systems
Assignment - 2
-----------------------------------------------------------------------------------------------------------------------------------------
Program-4
Write a script that takes file name from user and substitute all spaces " " with # value (Use grep/sed)


echo -n "Enter Filename : "
read file
if [ ! -f "$file" ]; then
  echo "File not found!"
  exit 1
else
  sed -i 's/ /#/g' $file
  echo "Spaces replaced with # in $file"
fi

> cat demo2


OUTPUT

Enter Filename : mca2
Spaces replaced with # in mca2

Hello#My#Self#Tarun#Gaur.
This#is#program#that#replace#space#with##.
Welcome#to#MCA.
