Name - Tarun Gaur
R.No - 10
Course - MCA-2
Subject - Operating Systems
Assignment - 2
-----------------------------------------------------------------------------------------------------------------------------------------
Program-5
Write a script that takes file name from user and display all line start with t or T and second character must be either 'h' or 's'. 
(Use grep/sed)


echo -n "Enter Filename : "
read file

if [ ! -f $file ]; then
  echo "File not found!"
  exit 1
else
  echo "Lines starting with t or T and having either 'h' or 's' as the second character:"
  grep -E '^[tT][h|s]' "$file"
fi


OUTPUT

Enter filename:
demo.txt
Lines starting with t or T and having either 'h' or 's' as the second character:

[mca2210@agni ~]$ cat demo.txt
Tsunami
theta
Thief
